<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aris.Application\Aris.Application.csproj" />
    <ProjectReference Include="..\Aris.Contracts\Aris.Contracts.csproj" />
    <ProjectReference Include="..\Aris.Core\Aris.Core.csproj" />
    <ProjectReference Include="..\Aris.Infrastructure\Aris.Infrastructure.csproj" />
    <ProjectReference Include="..\..\external\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
