<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Aris.Hosting-87cbe84a-da4c-4323-aaac-75faf4df565b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aris.Application\Aris.Application.csproj" />
    <ProjectReference Include="..\Aris.Infrastructure\Aris.Infrastructure.csproj" />
    <ProjectReference Include="..\Aris.Adapters\Aris.Adapters.csproj" />
    <ProjectReference Include="..\Aris.Contracts\Aris.Contracts.csproj" />
    <ProjectReference Include="..\Aris.Tools\Aris.Tools.csproj" />
  </ItemGroup>

  <!-- Copy tool documentation for API endpoints -->
  <ItemGroup>
    <Content Include="..\..\docs\tools\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="docs\tools" />
  </ItemGroup>
</Project>
