# ARIS

./: .gitignore  ARIS.sln  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
docs/: Phase5_Test_Failure_Report.md  SDD_CITATIONS.json  SOFTWARE_DESIGN_DOCUMENT.md  index.md
docs/Mode_Toggle/: EXECUTION_SUMMARY.md  SIMPLE_ADVANCED_MODE_PLAN.md  Simple_Advanced_Mode_Feature_Brief.md  Simple_Advanced_Mode_Prompt.md  Tool_Docs_Gen_Execution_Summary.md  Tool_Docs_Gen_Plan.md  Tool_Docs_Generator_Feature_Brief.md  Tool_Docs_Generator_Overview.md  Tool_Docs_Generator_Phase1.md  Tool_Docs_Generator_Prompt.md
docs/dev/: CLAUDE_ARIS_Initial_Prompt.md  Phase_0_Environment_And_Scaffolding.md  Phase_1_Retoc_Integration.md  Phase_2_UAssetAPI_Integration.md  Phase_3_UWPDumper_Integration.md  Phase_4_DLLInjector_Integration.md  Phase_5_Minimal_UI_And_Wiring.md  Phase_6_Frontend_UI_Integration.md  Phase_7_Final_Wiring_And_Parity_Pass.md  Plan_Phase5_DI_Switch.md  UAssetAPI_Integration.md  UAsset_Inspect_Compatibility_Report.md
docs/legacy_resources/: ARIS_Backend_SDD.md  ARIS_DLLInjector_Integration_SDD.md  ARIS_Frontend_SDD.md  ARIS_High_Level_Design_SDD.md  ARIS_Retoc_Integration_SDD.md  ARIS_UAssetAPI_Integration_SDD.md  ARIS_UWPDumper_Integration_SDD.md
docs/phase_completion/: Checklist_Phase5_DI_Switch.md  Checklist_UAssetAPI_Integration.md  Phase_0_Scaffold_Checklist.md  Phase_1_Retoc_Checklist.md  Phase_2_UAssetAPI_Checklist.md  Phase_3_UWPDumper_Checklist.md  Phase_4_DLLInjector_Checklist.md  Phase_5_Minimal_UI_And_Wiring_Checklist.md  Phase_6_Frontend_UI_Integration_Checklist.md  Phase_7_Final_Wiring_And_Parity_Pass_Checklist.md
docs/tools/: README.md
docs/tools/retoc/: help.txt  manifest.json  schema.effective.json  ui.mapping.json
frontend/: DESIGN.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: UE_Mod_Naming.md
frontend/src/: App.tsx  index.css  router.tsx
scripts/: Update-RetocTool.ps1  build-release.ps1  dev.ps1
src/ARIS.UI/: ARIS.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ARIS.UI/Bootstrap/: BackendProcessManager.cs  BootstrapException.cs  PayloadExtractor.cs  PayloadLockFile.cs  ReadinessPoller.cs
src/ARIS.UI/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs
src/Aris.Adapters/: Aris.Adapters.csproj  Class1.cs  DependencyInjection.cs
src/Aris.Adapters/DllInjector/: DllEjectCommandValidator.cs  DllInjectCommandValidator.cs  DllInjectorAdapter.cs  IDllInjectorAdapter.cs  IProcessResolver.cs  ProcessResolver.cs
src/Aris.Adapters/Retoc/: IRetocAdapter.cs  RetocAdapter.cs  RetocCommandBuilder.cs  RetocCommandSchemaProvider.cs  RetocSchemaDerived.cs
src/Aris.Adapters/UAsset/: IUAssetBackend.cs  IUAssetService.cs  StubUAssetBackend.cs  UAssetApiBackend.cs  UAssetCommandValidator.cs  UAssetService.cs
src/Aris.Adapters/UwpDumper/: IUwpDumperAdapter.cs  UwpDumpCommandValidator.cs  UwpDumperAdapter.cs
src/Aris.Application/: Aris.Application.csproj  Class1.cs
src/Aris.Contracts/: Class1.cs  ErrorInfo.cs  HealthResponse.cs  InfoResponse.cs  OperationStatus.cs
src/Aris.Core/: Class1.cs
src/Aris.Hosting/: Aris.Hosting.csproj  DependencyInjection.cs  Program.cs  ToolDocsPathResolver.cs  Worker.cs  appsettings.json
src/Aris.Hosting/Endpoints/: DllInjectorEndpoints.cs  HealthEndpoints.cs  RetocEndpoints.cs  RetocStreamHandler.cs  ToolDocsEndpoints.cs  UAssetEndpoints.cs  UwpDumperEndpoints.cs
src/Aris.Hosting/Infrastructure/: BackendHealthState.cs  ToolingStartupHostedService.cs  UrlAnnouncementService.cs
src/Aris.Hosting/Properties/: launchSettings.json
src/Aris.Hosting/wwwroot/: index-CCra5kxk.js  index-d7nRrboy.css  index.html
src/Aris.Hosting/wwwroot/assets/: index-BbfhDrnQ.css  index-DC1m3ptE.js
src/Aris.Infrastructure/: Aris.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Aris.Infrastructure/Configuration/: DllInjectorOptions.cs  DllInjectorOptionsValidator.cs  RetocOptions.cs  RetocOptionsValidator.cs  ToolingOptions.cs  UAssetOptions.cs  UAssetOptionsValidator.cs  UwpDumperOptions.cs  UwpDumperOptionsValidator.cs  WorkspaceOptions.cs
src/Aris.Infrastructure/DllInjection/: NativeDllInjectionService.cs
src/Aris.Infrastructure/Interop/: Win32Interop.cs
src/Aris.Infrastructure/Process/: IProcessRunner.cs  ProcessRunner.cs
src/Aris.Infrastructure/Terminal/: ConPtyNativeMethods.cs  ConPtyProcess.cs  IConPtyProcess.cs
src/Aris.Infrastructure/Tools/: DependencyExtractor.cs  DependencyStatus.cs  DependencyValidator.cs
src/Aris.Tools/: Aris.Tools.csproj  Class1.cs  tools.manifest.json
src/Aris.Tools/Manifest/: ToolManifest.cs  ToolManifestLoader.cs
temp/: deserialize-test.json  fix_sdd.ps1  fix_sdd2.ps1  fix_sdd3.ps1  test-deserialize.ps1  test-errors-v2.ps1  test-errors.ps1  test-inspect.ps1  test-roundtrip.ps1  test-serialize.ps1
tests/ARIS.UI.Tests/: ARIS.UI.Tests.csproj  UnitTest1.cs
tests/Aris.Core.Tests/: Aris.Core.Tests.csproj  UnitTest1.cs
tests/Aris.Core.Tests/Adapters/: DllInjectorAdapterTests.cs  RetocAdapterTests.cs  UAssetApiBackendTests.cs  UAssetServiceTests.cs  UwpDumperAdapterTests.cs
tests/Aris.Core.Tests/Configuration/: RetocOptionsValidatorTests.cs
tests/Aris.Core.Tests/DllInjector/: DllEjectCommandValidatorTests.cs  DllInjectCommandValidatorTests.cs  DllInjectorOptionsValidatorTests.cs  ProcessResolverTests.cs
tests/Aris.Core.Tests/Fakes/: FakeConPtyProcess.cs  FakeDependencyValidator.cs  FakeDllInjectionService.cs  FakeProcessResolver.cs  FakeProcessRunner.cs
tests/Aris.Core.Tests/Hosting/: RetocStreamHandlerTests.cs  ToolDocsPathResolverTests.cs
tests/Aris.Core.Tests/Infrastructure/: ConPtyProcessTests.cs
tests/Aris.Core.Tests/Retoc/: RetocCommandBuilderTests.cs  RetocCommandSchemaProviderTests.cs
tests/Aris.Core.Tests/ToolDocs/: RetocSchemaDerivedTests.cs  ToolSchemaCoverageTests.cs
tests/Aris.Core.Tests/UAsset/: UAssetCommandValidatorTests.cs
tests/Aris.Core.Tests/UwpDumper/: UwpDumpCommandValidatorTests.cs
tools/Aris.ToolDocsGen/: Aris.ToolDocsGen.csproj  Program.cs
(+139 files in other folders)
