<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ARIS</AssemblyName>
  </PropertyGroup>

  <!-- Publishing properties for single-file self-contained executable -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aris.Hosting\Aris.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <!-- Embed payload.zip as resource in Release builds -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\artifacts\payload.zip" Condition="Exists('$(MSBuildThisFileDirectory)..\..\artifacts\payload.zip')">
      <LogicalName>ARIS.Payload</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

</Project>
