<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aris.Core\Aris.Core.csproj" />
    <ProjectReference Include="..\..\src\Aris.Application\Aris.Application.csproj" />
    <ProjectReference Include="..\..\src\Aris.Infrastructure\Aris.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Aris.Adapters\Aris.Adapters.csproj" />
    <ProjectReference Include="..\..\src\Aris.Hosting\Aris.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Include="TestAssets\**\*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

</Project>
